opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.validate_timestamps=0
opcache.revalidate_freq=60
opcache.fast_shutdown=1
; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.jit=off
